LandProyect/LandProyect/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LandProyect.Views.LoginView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundImage="paisaje1.jpg"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">  
            <StackLayout
                
                Padding="10,20,10,5">
                <Label                    
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Lands"
                    TextColor="White">                    
                </Label>
                <Image
                    WidthRequest="200"
                    Source="onu">
                    
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"
                        TextColor="White"
                        VerticalOptions="Center">                        
                    </Label>
                    <Entry
                     BackgroundColor="White"
                        Text="{Binding Email, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        TextColor="Black"
                        Placeholder="Enter your email...">                        
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="White"
                        VerticalOptions="Center">                        
                    </Label>
                    <Entry
                     BackgroundColor="White"
                        Text="{Binding Password, Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Black"
                        IsPassword="true"
                        Placeholder="Enter your password...">                        
                    </Entry>
                </Grid>
                <ActivityIndicator
                    HorizontalOptions="Center"
                    Color="Navy"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">                    
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        
                        Text="Rememberme in this device"
                        TextColor="White"
                        VerticalOptions="Center">                        
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="EndAndExpand">                        
                    </Switch>
                    
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Text="Forgot your Password?"
                        TextColor="Blue">                        
                    </Label>
                    <StackLayout
                        Margin="8"
                        VerticalOptions="Center">
                        <Button
                            BackgroundColor="Blue"
                            Command="{Binding LoginCommand}"
                            BorderRadius="26"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">                            
                        </Button>
                        <Button
                            BackgroundColor="Purple"
                            Command="{Binding RegisterCommand}"
                            BorderRadius="26"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Register"
                            TextColor="White">                            
                        </Button>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Image
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            WidthRequest="100"                            
                            Source="facebook">                            
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            WidthRequest="75"
                            Source="twitter.png">                            
                        </Image>
                        <Image
                            WidthRequest="100"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Source="instagram">                            
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
