LandProyect/LandProyect/Views/TranlationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LandProyect.Views.TranlationsView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_translate"
    Title="Tranlantions">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">                
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Germany:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Spanish:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="French:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Japanese:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Italian:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Brazilian:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}">                    
                </Label>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Portugues:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portugues}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Dutch:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Croatian:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}">                    
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="Persian:"
                    TextColor="Black">                    
                </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}">                    
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
